# Tmux settings

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-resurrect
set -g @resurrect-processes '"~sudo pmset" "~Vim"'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Set XTerm key bindings
setw -g xterm-keys on

# Remap prefix to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Shift arrow to switch windows
bind-key    -T root         S-Left            previous-window
bind-key    -T root         S-Right           next-window

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
set -g status-bg white
set -g status-fg black
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=green]#(whoami)#[fg=black]::#[fg=blue]#(hostname -s)#[fg=black] "
set -g status-justify left
set -g status-right '#[fg=cyan]#S #[fg=green]%a %d %b %R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
